<!DOCTYPE html> <!-- делать быстрый коммент шифт+а+альт -->
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- адаптив+отсутствие масштабирования. -->
    <title>Кружки мишлен</title> <!-- Название -->
    <link rel="stylesheet" href="source/css/style.css"> <!-- Подключение стилей -->
    <link rel="stylesheet" href="source/fonts/fontello-cf5548bc/css/fontello.css"> <!-- Подключение стилей -->

</head>

<body>
    <!-- Старт_контента -->
    <div class="wrapper">
        <div class="poligon">
            <div class="poligon__contain">
                <div class="poligon__body poligon__body_vert">
               <div class="poligon__items plits">
    <span></span>
    <div class="plits__item _active"><!-- ////1 -->
        

        <div class="plits__body">
            <div class="plits__top"><ion-icon name="home-outline"></ion-icon>
            </div>
            <div class="plits__bottom">
                <p>home</p>
            </div>
            
        </div>
        
    </div>
    <div class="plits__item"><!-- ////2 -->
        <div class="plits__body">
            <div class="plits__top"><ion-icon name="person-outline"></ion-icon>
            </div>
            <div class="plits__bottom">
                <p>home</p>
            </div>
            
        </div>
        
    </div>
    <div class="plits__item "><!-- ////3 -->
        <div class="plits__body">
            <div class="plits__top"> <ion-icon name="chatbubble-outline"></ion-icon>
            </div>
            <div class="plits__bottom">
                <p>home</p>
            </div>
            
        </div>
        
    </div>
    <div class="plits__item"><!-- ////4 -->
        <div class="plits__body">
            <div class="plits__top"><ion-icon name="camera-outline"></ion-icon>
            </div>
            <div class="plits__bottom">
                <p>home</p>
            </div>
            
        </div>
        
    </div>
    <div class="plits__item "><!-- ////5 -->
        <div class="plits__body">
            <div class="plits__top"><ion-icon name="settings-outline"></ion-icon> 
            </div>
            <div class="plits__bottom">
                <p>home</p>
            </div>
            
        </div>
        
    </div>
</div>
                 

                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="source/JS/jquery-3.6.3.min.js"></script>
    <script src="source/JS/script.js"></script>
</body><!-- Финиш_контента -->

</html>